<!DOCTYPE html>"
<html>
<head>
<base href="https://fs27.formsite.com/X3D3zw/" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@formsite" />
<meta property="og:title" content="Product Naming Survey" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fs27.formsite.com/X3D3zw/form1/index.html" />
<meta property="og:site_name" content="Formsite" />
<meta property="og:description" content="View this form on Formsite" />
<meta property="og:image" content="https://www.formsite.com/assets/images/social/twitter-share.jpg" />
<meta property="fb:admins" content="150429050199"/>
<title>Product Naming Survey</title>
<link rel="stylesheet" type="text/css" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/fonts7.css?1704" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/screen7.css?1704" />
<link rel="stylesheet" type="text/css" media="print" href="/include/form/print7.css?1704" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="screen" href="/include/form/responsive7.css?1704" />
<style type="text/css" media="all">
'/* LOOK AND FEEL */
body{
	background: #F0F3FA;
	background-size: cover;
	font-family: 'Open Sans',sans-serif;
	font-size: 14px;
	background-position: 50% 50%;
}
"
.form_table{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	border: 2px solid #D9DDE2;
	background: #FFFFFF;
	background-size: cover;
	color: #575B66;
	overflow: hidden;
	box-shadow: none;
	background-position: 50% 50%;
}
"
.form_table a{
	color: #0D47A1;
}
"
.outside a{
	color: #0D47A1;
}

.form_table a:visited{
	color: #0D47A1;
}

.outside a:visited{
	color: #0D47A1;
}

.segment_header{
	width: auto;
	margin: 1px;
	color: #FFFFFF;
	background: #4C6BB5;
	background-size: cover;
	background-repeat: repeat;
	background-position: 50% 50%;
	border-radius: 0;
}

.segment_header h1{
	border-radius: 0;
	padding: 20px 10px;
	font-family: 'Open Sans',sans-serif;
}

.q{
	padding: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
	display: block;
}

.q .question{
	font-weight: normal;
}

.q .left_question_first{
	width: 15em;
}

.required .icon{
	background-image: none;
	background-position: left;
	background-repeat: no-repeat;
	font-size: 13px;
	padding-left: 14px;
}

.q .text_field{
	background: #FAFBFD;
	border: 1px solid #D8E1F5;
	border-radius: 2px;
	border-width: 1px;
	color: #575B66;
	font-family: 'Roboto',sans-serif;
	font-size: 14px;
	margin: 1px 0;
	padding: 2px;
}

.q .file_upload{
	background: #FAFBFD;
	border: 1px solid #D8E1F5;
	border-radius: 2px;
	border-width: 1px;
	color: #575B66;
	font-family: 'Roboto',sans-serif;
	font-size: 14px;
	margin-top: 1px;
	padding: 2px;
}

.q .file_upload_button{
	margin-top: 2px;
}

.q .inline_grid td{
	padding: 5px;
	vertical-align: baseline;
}

.q .drop_down{
	background: #FAFBFD;
	border: 1px solid #D8E1F5;
	border-radius: 2px;
	border-width: 1px;
	color: #575B66;
	font-family: 'Roboto',sans-serif;
	font-size: 14px;
	margin: 1px 0;
	padding: 1px;
}

.q .matrix th{
	color: #7280A1;
	background: #EEF2FA;
	padding: 5px;
	font-weight: normal;
	text-align: center;
	vertical-align: bottom;
}

.q .matrix td{
	padding: 5px;
	text-align: center;
	white-space: nowrap;
	height: 26px;
	border-bottom: 1px solid #D8E1F5;
	border-top: 1px solid #D8E1F5;
}

.q .matrix td.question{
	border-right: 1px solid #D8E1F5;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th{
	font-weight: normal;
	border-top: 1px solid #D8E1F5 !important;
	background: #FAFBFD;
}

.q .matrix .multi_scale_break{
	border-right: 1px solid #D8E1F5;
}

.q .matrix_row_dark td{
	color: #575B66;
	background: #FAFBFD;
}

.q .matrix_row_dark td.question{
	color: #575B66;
	background: #FAFBFD;
}

.q .matrix_row_light td{
	color: #575B66;
	background: #FFFFFF;
}

.q .matrix_row_light td.question{
	color: #575B66;
	background: #FFFFFF;
}

.q .rating_ranking td{
	padding: 5px;
}

.q .scroller{
	border: 1px solid #D9DDE2;
}

.highlight{
	background: #FFF9C4   !important;
}

tr.highlight td{
	background: #FFF9C4   !important;
}

.outside{
	color: #575B66;
}

.outside_container{
	width: 650px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #575B66;
}

.outside_container .submit_button{
	color: #FFFFFF !important;
	background: #4C6BB5;
	background-size: auto;
	border-style: none;
	border-width: 0px;
	border-color: #FFFFFF;
	border-radius: 2px;
	text-align: center;
	font-family: 'Roboto',sans-serif;
	font-size: 14px;
	font-weight: bold;
	min-width: 30%;
	padding: 16px 20px;
	text-transform: none;
	box-shadow: none;
}

.outside_container .submit_button:hover{
	background: #7280A1;
	border-color: #BBBBBB;
	background-size: auto;
}

.progressBarWrapper{
	border-radius: 4px;
	background: #FFFFFF;
	background-size: cover;
	border-color: #D9DDE2;
}

.progressBarBack{
	color: #FFFFFF;
	background-color: #E8BC63;
}

.progressBarFront{
	color: #575B66;
}

.ui-widget{
	font-family: 'Open Sans',sans-serif;
}

.invalid{
	background: #FDF1F0;
}

.invalid .invalid_message{
	color: #EC756B;
	background: #FDF1F0;
	border: 1px solid #EC756B;
	border-radius: 2px;
}

.form_table.invalid{
	border: 2px solid #EC756B;
}

.invalid .matrix .invalid_row{
	background: #FDF1F0;
}

</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="/include/form/form7.js?1704"></script>
</head>
<body>
<form method="post" id="FSForm" action="https://fs27.formsite.com/res/submit" enctype="application/x-www-form-urlencoded" onsubmit="return Vromansys.Form.processSubmit(this);">
<div style="display:none;">
<input type="hidden" name="locid" value="X3D3zw/form1" />
<input type="hidden" name="EParam" value="AT1kKIiyxDyhUwOS+KayrqeLTfEDMMCuUSAE7pKjsPfl3Qxa1jP6oZvY0ev0ea5d" />
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="0" />
<input type="hidden" name="Referrer" id="Referrer" value="" />
<input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
</div>

<div align="center" class="outside"><div style="text-align: center; font-size: 22px; color: #666;">&nbsp;</div></div>
<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q42" class="q full_width">
<a class="item_anchor" name="ItemAnchor0"></a>
<div class="segment_header" style="width:auto;text-align:Center;background-repeat:repeat;background-color:transparent;background-image:url(&quot;/images/stock/2015/BusinessAndTechnology/Business02.jpg&quot;);background-size: cover;background-position: 50% 50%;"><h1 style="font-weight:bold;font-size:36px;font-family:'Open Sans',sans-serif;padding:50px 1em ;background-color:rgba(0, 0, 0, 0.329412)">Product Naming <br/>
Survey</h1></div>
</div>

<div class="clear"></div>

<div id="q1" class="q full_width">
<a class="item_anchor" name="ItemAnchor1"></a>
<div class="full_width_space"><div style="text-align: center;"><span style="font-family: 'Open Sans', sans-serif;"><strong><span style="font-size: 20px;">Please vote for&nbsp;your favorite name. </span></strong></span></div>
<div style="text-align: center;"><span style="font-family: 'Open Sans', sans-serif;"><strong><span style="font-size: 20px;">All results are anonymous.</span></strong></span></div></div>
</div>

<div class="clear"></div>

<div id="q34" class="q required">
<a class="item_anchor" name="ItemAnchor2"></a>
<span class="question top_question">How do you rate each proposed name upon its initial impact?&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
<table class="matrix matrix_stars">
<tr class="matrix_row_light">
<td class="question" style="width:200px;">Name 1</td><td><span class="star star-1"></span><span class="star star-2"></span><span class="star star-3"></span><span class="star star-4"></span><span class="star star-5"></span><input type="hidden" name="RESULT_RadioButton-2-0" value=""/></td>
</tr>
<tr class="matrix_row_dark">
<td class="question" style="width:200px;">Name 2</td><td><span class="star star-1"></span><span class="star star-2"></span><span class="star star-3"></span><span class="star star-4"></span><span class="star star-5"></span><input type="hidden" name="RESULT_RadioButton-2-1" value=""/></td>
</tr>
<tr class="matrix_row_light">
<td class="question" style="width:200px;">Name 3</td><td><span class="star star-1"></span><span class="star star-2"></span><span class="star star-3"></span><span class="star star-4"></span><span class="star star-5"></span><input type="hidden" name="RESULT_RadioButton-2-2" value=""/></td>
</tr>
</table>
</div>

<div class="clear"></div>

<div id="q4" class="q required">
<a class="item_anchor" name="ItemAnchor3"></a>
<span class="question top_question">Which of the following attributes do you feel most accurately describes each name?&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
<table class="matrix">
<tr>
<th scope="col">&nbsp;</th><th scope="col">Name 1</th><th scope="col">Name 2</th><th scope="col">Name 3</th>
</tr>

<tr class="matrix_row_light">
<td class="question" style="width:200px;">Clever</td>
<td><label for="RESULT_CheckBox-3-0-0" class="accessibility_hidden">Name 1</label><input type="checkbox" name="RESULT_CheckBox-3-0" class="multiple_choice" id="RESULT_CheckBox-3-0-0" value="CheckBox-0" /></td>
<td><label for="RESULT_CheckBox-3-0-1" class="accessibility_hidden">Name 2</label><input type="checkbox" name="RESULT_CheckBox-3-0" class="multiple_choice" id="RESULT_CheckBox-3-0-1" value="CheckBox-1" /></td>
<td><label for="RESULT_CheckBox-3-0-2" class="accessibility_hidden">Name 3</label><input type="checkbox" name="RESULT_CheckBox-3-0" class="multiple_choice" id="RESULT_CheckBox-3-0-2" value="CheckBox-2" /></td>
</tr>

<tr class="matrix_row_dark">
<td class="question" style="width:200px;">Fun</td>
<td><label for="RESULT_CheckBox-3-1-0" class="accessibility_hidden">Name 1</label><input type="checkbox" name="RESULT_CheckBox-3-1" class="multiple_choice" id="RESULT_CheckBox-3-1-0" value="CheckBox-0" /></td>
<td><label for="RESULT_CheckBox-3-1-1" class="accessibility_hidden">Name 2</label><input type="checkbox" name="RESULT_CheckBox-3-1" class="multiple_choice" id="RESULT_CheckBox-3-1-1" value="CheckBox-1" /></td>
<td><label for="RESULT_CheckBox-3-1-2" class="accessibility_hidden">Name 3</label><input type="checkbox" name="RESULT_CheckBox-3-1" class="multiple_choice" id="RESULT_CheckBox-3-1-2" value="CheckBox-2" /></td>
</tr>
<tr class="matrix_row_light">
<td class="question" style="width:200px;">Memorable</td>
<td><label for="RESULT_CheckBox-3-2-0" class="accessibility_hidden">Name 1</label><input type="checkbox" name="RESULT_CheckBox-3-2" class="multiple_choice" id="RESULT_CheckBox-3-2-0" value="CheckBox-0" /></td>
<td><label for="RESULT_CheckBox-3-2-1" class="accessibility_hidden">Name 2</label><input type="checkbox" name="RESULT_CheckBox-3-2" class="multiple_choice" id="RESULT_CheckBox-3-2-1" value="CheckBox-1" /></td>
<td><label for="RESULT_CheckBox-3-2-2" class="accessibility_hidden">Name 3</label><input type="checkbox" name="RESULT_CheckBox-3-2" class="multiple_choice" id="RESULT_CheckBox-3-2-2" value="CheckBox-2" /></td>
</tr>
<tr class="matrix_row_dark">
<td class="question" style="width:200px;">Modern</td>
<td><label for="RESULT_CheckBox-3-3-0" class="accessibility_hidden">Name 1</label><input type="checkbox" name="RESULT_CheckBox-3-3" class="multiple_choice" id="RESULT_CheckBox-3-3-0" value="CheckBox-0" /></td>
<td><label for="RESULT_CheckBox-3-3-1" class="accessibility_hidden">Name 2</label><input type="checkbox" name="RESULT_CheckBox-3-3" class="multiple_choice" id="RESULT_CheckBox-3-3-1" value="CheckBox-1" /></td>
<td><label for="RESULT_CheckBox-3-3-2" class="accessibility_hidden">Name 3</label><input type="checkbox" name="RESULT_CheckBox-3-3" class="multiple_choice" id="RESULT_CheckBox-3-3-2" value="CheckBox-2" /></td>
</tr>
<tr class="matrix_row_light">
<td class="question" style="width:200px;">Mysterious</td>
<td><label for="RESULT_CheckBox-3-4-0" class="accessibility_hidden">Name 1</label><input type="checkbox" name="RESULT_CheckBox-3-4" class="multiple_choice" id="RESULT_CheckBox-3-4-0" value="CheckBox-0" /></td>
<td><label for="RESULT_CheckBox-3-4-1" class="accessibility_hidden">Name 2</label><input type="checkbox" name="RESULT_CheckBox-3-4" class="multiple_choice" id="RESULT_CheckBox-3-4-1" value="CheckBox-1" /></td>
<td><label for="RESULT_CheckBox-3-4-2" class="accessibility_hidden">Name 3</label><input type="checkbox" name="RESULT_CheckBox-3-4" class="multiple_choice" id="RESULT_CheckBox-3-4-2" value="CheckBox-2" /></td>
</tr>
<tr class="matrix_row_dark">
<td class="question" style="width:200px;">Original</td>
<td><label for="RESULT_CheckBox-3-5-0" class="accessibility_hidden">Name 1</label><input type="checkbox" name="RESULT_CheckBox-3-5" class="multiple_choice" id="RESULT_CheckBox-3-5-0" value="CheckBox-0" /></td>
<td><label for="RESULT_CheckBox-3-5-1" class="accessibility_hidden">Name 2</label><input type="checkbox" name="RESULT_CheckBox-3-5" class="multiple_choice" id="RESULT_CheckBox-3-5-1" value="CheckBox-1" /></td>
<td><label for="RESULT_CheckBox-3-5-2" class="accessibility_hidden">Name 3</label><input type="checkbox" name="RESULT_CheckBox-3-5" class="multiple_choice" id="RESULT_CheckBox-3-5-2" value="CheckBox-2" /></td>
</tr>
<tr class="matrix_row_light">
<td class="question" style="width:200px;">Offensive</td>
<td><label for="RESULT_CheckBox-3-6-0" class="accessibility_hidden">Name 1</label><input type="checkbox" name="RESULT_CheckBox-3-6" class="multiple_choice" id="RESULT_CheckBox-3-6-0" value="CheckBox-0" /></td>
<td><label for="RESULT_CheckBox-3-6-1" class="accessibility_hidden">Name 2</label><input type="checkbox" name="RESULT_CheckBox-3-6" class="multiple_choice" id="RESULT_CheckBox-3-6-1" value="CheckBox-1" /></td>
<td><label for="RESULT_CheckBox-3-6-2" class="accessibility_hidden">Name 3</label><input type="checkbox" name="RESULT_CheckBox-3-6" class="multiple_choice" id="RESULT_CheckBox-3-6-2" value="CheckBox-2" /></td>
</tr>
<tr class="matrix_row_dark">
<td class="question" style="width:200px;">Pleasant</td>
<td><label for="RESULT_CheckBox-3-7-0" class="accessibility_hidden">Name 1</label><input type="checkbox" name="RESULT_CheckBox-3-7" class="multiple_choice" id="RESULT_CheckBox-3-7-0" value="CheckBox-0" /></td>
<td><label for="RESULT_CheckBox-3-7-1" class="accessibility_hidden">Name 2</label><input type="checkbox" name="RESULT_CheckBox-3-7" class="multiple_choice" id="RESULT_CheckBox-3-7-1" value="CheckBox-1" /></td>
<td><label for="RESULT_CheckBox-3-7-2" class="accessibility_hidden">Name 3</label><input type="checkbox" name="RESULT_CheckBox-3-7" class="multiple_choice" id="RESULT_CheckBox-3-7-2" value="CheckBox-2" /></td>
</tr>
<tr class="matrix_row_light">
<td class="question" style="width:200px;">Self-explanatory</td>
<td><label for="RESULT_CheckBox-3-8-0" class="accessibility_hidden">Name 1</label><input type="checkbox" name="RESULT_CheckBox-3-8" class="multiple_choice" id="RESULT_CheckBox-3-8-0" value="CheckBox-0" /></td>
<td><label for="RESULT_CheckBox-3-8-1" class="accessibility_hidden">Name 2</label><input type="checkbox" name="RESULT_CheckBox-3-8" class="multiple_choice" id="RESULT_CheckBox-3-8-1" value="CheckBox-1" /></td>
<td><label for="RESULT_CheckBox-3-8-2" class="accessibility_hidden">Name 3</label><input type="checkbox" name="RESULT_CheckBox-3-8" class="multiple_choice" id="RESULT_CheckBox-3-8-2" value="CheckBox-2" /></td>
</tr>
</table>
</div>

<div class="clear"></div>

<div id="q7" class="q">
<a class="item_anchor" name="ItemAnchor4"></a>
<label class="question top_question" for="RESULT_TextArea-4">What do you like about the name or names?</label>
<textarea name="RESULT_TextArea-4" class="text_field" id="RESULT_TextArea-4" rows="6" cols="60"></textarea>
</div>

<div class="clear"></div>

<div id="q35" class="q">
<a class="item_anchor" name="ItemAnchor5"></a>
<label class="question top_question" for="RESULT_TextArea-5">What do you <strong>dislike</strong> about the name or names?</label>
<textarea name="RESULT_TextArea-5" class="text_field" id="RESULT_TextArea-5" rows="6" cols="60"></textarea>
</div>

<div class="clear"></div>

<div id="q40" class="q required">
<a class="item_anchor" name="ItemAnchor6"></a>
<span class="question top_question">Final vote: Which is your favorite name?&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
<table class="inline_grid">
<tr>
<td><input type="radio" name="RESULT_RadioButton-6" class="multiple_choice" id="RESULT_RadioButton-6_0" value="Radio-0" /><label for="RESULT_RadioButton-6_0" >Name 1</label></td>
</tr>
<tr>
<td><input type="radio" name="RESULT_RadioButton-6" class="multiple_choice" id="RESULT_RadioButton-6_1" value="Radio-1" /><label for="RESULT_RadioButton-6_1" >Name 2</label></td>
</tr>
<tr>
<td><input type="radio" name="RESULT_RadioButton-6" class="multiple_choice" id="RESULT_RadioButton-6_2" value="Radio-2" /><label for="RESULT_RadioButton-6_2" >Name 3</label></td>
</tr>
</table>
</div>
<div class="clear"></div>

<div style="position:relative;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;line-height:36px;text-align:left;background-color:#fafafa;height:35px;margin-top:10px;overflow:hidden;">
<a target="_top" tabindex="-1" style="position:absolute;color:#266CAE;text-decoration:none;outline:none;min-width:210px;text-align:right;" onMouseOver="this.style.backgroundColor='#f1f1f1'" onMouseOut="this.style.backgroundColor='transparent'" href="https://www.formsite.com//?utm_source=formads&utm_medium=footer&utm_content=31T&utm_campaign=formads"><img class="svg" src="/images/layout/external/formsite_logo.svg" alt="Formsite" align="left" style="position:relative;top:9px;left:12px;border:0;height:16px;" /><span style="display:inline;margin-right:10px;line-height:38px;font-family:Questrial, sans-serif;text-transform:uppercase;color:#a3a3a3;font-size:14px;letter-spacing:2px;white-space:nowrap;">PRO TRIAL</span></a><a style="position:absolute;padding: 0 12px;color:#266CAE;outline:none;text-decoration:none;right:0;" tabindex="-1"  target="_blank" onMouseOver="this.style.backgroundColor='#f1f1f1'" onMouseOut="this.style.backgroundColor='transparent'" href="https://www.formsite.com/form_app/FormSite?EParam=Dwsnv4qzZPqB66fs8gZt46LUUzh9HC4IG6dvSNxFOr%2BhUwOS%2BKayrjlEctqY63hEBmpVNoZ3dm4BPWQoiLLEPGUtPGvPpgJLhJhhnH9AhYCwlxNmbk07%2Bd2u5cN3TluDx7pWIfiOvC1gIMg6qHjM9D9Vx7Nf%2BlKZYzf7GKtWMC27FBRahT1cKkqWFgeX3SW5" rel="nofollow">Report abuse</a>
</div>
</div>
<!-- END_ITEMS -->
<input type="hidden" name="EParam" value="FzpUCZwnDno=" />
<div class="outside_container">
<div class="buttons_reverse"><input type="submit" name="Submit" value="Submit" class="submit_button" id="FSsubmit" /></div></div>
<div align="center" class="outside"><div>&nbsp;</div></div>
</form>
</body>
</html>
